is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = student_platform
build_property.ProjectDir = C:\Users\amer2\Desktop\Aplicatii\Facultate\Anul 2\Semestrul I\Dezvoltarea Aplicatiilor Web\ASP.NET-Angular-Project\backend\student-platform\
